# config.py

# --- Настройки Wi-Fi ---
WIFI_SSID = "Mi Note 10 Lite"  # Имя твоей Wi-Fi сети
WIFI_PASSWORD = "1234567890" # Пароль от Wi-Fi

# --- Настройки бэкенда ---
# Укажи IP-адрес компьютера, на котором будешь запускать бэкенд.
# Например: "http://192.168.1.10:5000"
BACKEND_URL = "http://10.9.35.29:5000"

# --- Настройки сканера ---
# Имена твоих маячков должны начинаться с этого префикса
BEACON_NAME_PREFIX = "beacon_"

# Частота сканирования и отправки данных на сервер в Герцах (Гц)
# 10   -> 10 раз в секунду
# 1    -> 1 раз в секунду
# 0.2  -> 1 раз в 5 секунд
SCAN_FREQUENCY_HZ = 0.1

# Длительность одного сканирования в миллисекундах.
# Не должна быть больше, чем период сканирования (1 / SCAN_FREQUENCY_HZ)
SCAN_DURATION_MS = 100